REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg

# These should be filled in with information from the Auth0 app settings page
# and moved to `.env.local` (when running the application locally), or set
# explicitly by other means (if deployed).

REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=

# Namespace used for custom ID token properties
REACT_APP_AUTH0_ID_TOKEN_NAMESPACE=

# Base URL of the backend API
REACT_APP_NXT_API_BASE_URL=

# Domain of the Jitsi server
REACT_APP_JITSI_ORIGIN=
